In [130]:
import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [131]:
df=pd.read_csv("Churn_Modelling.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [132]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [133]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [134]:
import pickle
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [135]:
df=df.drop(columns=['RowNumber','CustomerId','Surname'],axis=1)

In [136]:
from sklearn.preprocessing import OneHotEncoder

In [137]:
#Encode Categorical variables
label_encoder_gender=LabelEncoder()
df['Gender']=label_encoder_gender.fit_transform(df['Gender'])

In [138]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [139]:
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo=OneHotEncoder()

In [140]:
geo_encoder=onehot_encoder_geo.fit_transform(df[['Geography']]).toarray()
print(geo_encoder)

[[1. 0. 0.]
 [0. 0. 1.]
 [1. 0. 0.]
 ...
 [1. 0. 0.]
 [0. 1. 0.]
 [1. 0. 0.]]

In [141]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [142]:
geo_encoded_df=pd.DataFrame(geo_encoder,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))

In [143]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [144]:
df=pd.concat([df.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [145]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [146]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [147]:
## Save Encoder and Scaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

In [148]:
with open('geo_encoder.pkl','wb') as file:
    pickle.dump(geo_encoder,file)

In [149]:
## Save the encoders and sscaler
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)

with open('onehot_encoder_geo.pkl','wb') as file:
    pickle.dump(onehot_encoder_geo,file)

In [150]:
#divide the data in dependent and Independent
x=df.drop(['Exited'],axis=1)
y=df['Exited']

In [151]:
x

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [152]:
## Split the data
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [153]:
from sklearn.preprocessing import  StandardScaler
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

In [154]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [155]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [156]:
x_train.shape

(8000, 12)

### ANN Implementation

In [157]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [158]:
## Build ANN Model
model=Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)), ## First HL and Connected to input laayer
    Dense(32,activation='relu'), ##HL 2
    Dense(1,activation='sigmoid')## Output layer
]
)

In [159]:
model.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 64)                832

 dense_9 (Dense)             (None, 32)                2080

 dense_10 (Dense)            (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [160]:
## Compile thhee model
import tensorflow
opt=tensorflow.keras.optimizers.Adam(learning_rate=0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()

In [161]:
model.compile(optimizer=opt,loss="binary_crossentropy",metrics=['accuracy'])

In [162]:
## Setup the tensorboard
log_dir='logs/fit'+datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

In [163]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [164]:
##setup for early stopping
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=20,restore_best_weights=True)

In [165]:
### Train the model
history=model.fit(
    x_train,y_train,validation_data=(x_test,y_test),epochs=50,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/50
250/250 [==============================] - 2s 4ms/step - loss: 0.3983 - accuracy: 0.8345 - val_loss: 0.3651 - val_accuracy: 0.8520
Epoch 2/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3559 - accuracy: 0.8531 - val_loss: 0.3461 - val_accuracy: 0.8575
Epoch 3/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3469 - accuracy: 0.8575 - val_loss: 0.3520 - val_accuracy: 0.8515
Epoch 4/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3404 - accuracy: 0.8590 - val_loss: 0.3541 - val_accuracy: 0.8580
Epoch 5/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3402 - accuracy: 0.8577 - val_loss: 0.3420 - val_accuracy: 0.8590
Epoch 6/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3362 - accuracy: 0.8619 - val_loss: 0.3482 - val_accuracy: 0.8550
Epoch 7/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3346 - accuracy: 0.8649 - val_loss: 0.3470 - val_accuracy: 0.8550
Epoch 8/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3323 - accuracy: 0.8674 - val_loss: 0.3454 - val_accuracy: 0.8555
Epoch 9/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3317 - accuracy: 0.8646 - val_loss: 0.3437 - val_accuracy: 0.8600
Epoch 10/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3289 - accuracy: 0.8646 - val_loss: 0.3560 - val_accuracy: 0.8560
Epoch 11/50
250/250 [==============================] - 1s 5ms/step - loss: 0.3288 - accuracy: 0.8660 - val_loss: 0.3493 - val_accuracy: 0.8545
Epoch 12/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3266 - accuracy: 0.8661 - val_loss: 0.3447 - val_accuracy: 0.8590
Epoch 13/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3232 - accuracy: 0.8659 - val_loss: 0.3600 - val_accuracy: 0.8580
Epoch 14/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3214 - accuracy: 0.8690 - val_loss: 0.3525 - val_accuracy: 0.8560
Epoch 15/50
250/250 [==============================] - 1s 5ms/step - loss: 0.3179 - accuracy: 0.8691 - val_loss: 0.3613 - val_accuracy: 0.8580
Epoch 16/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3165 - accuracy: 0.8704 - val_loss: 0.3448 - val_accuracy: 0.8565
Epoch 17/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3105 - accuracy: 0.8705 - val_loss: 0.3587 - val_accuracy: 0.8520
Epoch 18/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3103 - accuracy: 0.8716 - val_loss: 0.3587 - val_accuracy: 0.8520
Epoch 19/50
250/250 [==============================] - 1s 4ms/step - loss: 0.3091 - accuracy: 0.8720 - val_loss: 0.3631 - val_accuracy: 0.8580
Epoch 20/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3072 - accuracy: 0.8726 - val_loss: 0.3693 - val_accuracy: 0.8580
Epoch 21/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3017 - accuracy: 0.8723 - val_loss: 0.3666 - val_accuracy: 0.8525
Epoch 22/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3003 - accuracy: 0.8771 - val_loss: 0.3611 - val_accuracy: 0.8610
Epoch 23/50
250/250 [==============================] - 1s 3ms/step - loss: 0.2977 - accuracy: 0.8786 - val_loss: 0.3853 - val_accuracy: 0.8520
Epoch 24/50
250/250 [==============================] - 1s 3ms/step - loss: 0.2934 - accuracy: 0.8739 - val_loss: 0.3875 - val_accuracy: 0.8545
Epoch 25/50
250/250 [==============================] - 1s 3ms/step - loss: 0.2914 - accuracy: 0.8770 - val_loss: 0.3588 - val_accuracy: 0.8625

In [166]:
model.save('model.h5')

In [167]:
## Load  tensorboard extension

%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [168]:
%reload_ext tensorboard

In [169]:
%tensorboard --logdir logs/fit20250427-010406

Reusing TensorBoard on port 6007 (pid 5348), started 1:38:50 ago. (Use '!kill 5348' to kill it.)

In [170]:
## Load the pickle file